version: 0.2

phases:
  pre_build:
    commands:
      - echo "Starting build process"
      - aws --version
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 907969929387.dkr.ecr.ap-south-1.amazonaws.com
      - REPOSITORY_URI=907969929387.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app
  build:
    commands:
      - echo "Building Docker image"
      - docker build -t $REPOSITORY_URI:latest .
  post_build:
    commands:
      - echo "Pushing to ECR"
      - docker push $REPOSITORY_URI:latest
      - printf '[{"name":"brain-tasks-app","imageUri":"%s"}]' $REPOSITORY_URI:latest > imagedefinitions.json
      - echo "Build completed successfully"
artifacts:
  files:
    - "**/*"
    - "imagedefinitions.json"